apply plugin: 'application'
mainClassName='com.asnyder.gardener.api.Main'

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.google.code.gson:gson:2.8.5"
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4')
    compile 'commons-net:commons-net:3.6'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.netflix.archaius:archaius-core:0.7.5'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.401'
    compile "com.amazonaws:aws-java-sdk-bom:1.11.401"
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.401"
    compile "com.amazonaws:aws-java-sdk-cloudwatch:1.11.401"
    compile "com.amazonaws:aws-java-sdk-lambda:1.11.401"
    compile "com.amazonaws:aws-java-sdk-logs:1.11.401"
    compile "com.amazonaws:aws-java-sdk-ssm:1.11.401"
    compile "com.amazonaws:aws-java-sdk-ec2:1.11.401"
    compile "com.asnyder:token-verification:0.0.8"
}